# LeHotel

./: Directory.Build.props  LeHotel.sln  README.md
LeHotel.Api/: DependencyInjection.cs  LeHotel.Api.csproj  LeHotel.Api.http  Program.cs  WeatherForecast.cs
LeHotel.Api/Common/Mapping/: DependencyInjection.cs  GeoLocationMappingConfig.cs  HotelMappingConfig.cs
LeHotel.Api/Controllers/: ApiController.cs  HotelController.cs  SearchController.cs  WeatherForecastController.cs
LeHotel.Api/Properties/: launchSettings.json
LeHotel.Application/: DependencyInjection.cs  LeHotel.Application.csproj
LeHotel.Application/Common/: PagedResult.cs
LeHotel.Application/Common/Behaviors/: ValidationBehavior.cs
LeHotel.Application/Common/CustomValidators/: GuidValidator.cs
LeHotel.Application/Common/Interfaces/DataStructures/: IHotelQuadTree.cs
LeHotel.Application/Common/Interfaces/Persistance/: IDataStore.cs  IHotelRepository.cs  IRepository.cs
LeHotel.Application/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandValidator.cs
LeHotel.Application/Hotels/Commands/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelCommandValidator.cs
LeHotel.Application/Hotels/Commands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelCommandValidator.cs
LeHotel.Application/Hotels/Common/: HotelWithDistance.cs
LeHotel.Application/Hotels/Events/: HotelEventHandler.cs
LeHotel.Application/Hotels/Queries/GetHotelById/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  (+1 more)
(+33 files in other folders)
